<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Inferneon</title>
    
    <script src="../jquery214/jquery-2.1.4.min.js"></script>
	<script src="../js/controller/login_controller.js"></script>
	
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
	<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="css/style.css">
   
  </head>

  <body>

    <div class='info'>
  <h1>Inferneon</h1>
  <span>
  
</div>
<div class='form aniamted bounceIn'>
  <div class='switch'>
    <i class='fa fa-pencil fa-times'></i>
    <div class='tooltip'>Register User</div>
  </div>
  <div class='login'>
    <h2>Welcome to Inferneon</h2>
    <form id="loginForm">
      <input placeholder='Username' type='text' name="userName">
      <input placeholder='Password' type='password' name="password">
      <button id="loginButton">Login</button>
    </form>
  </div>
  <div class='register'>
    <h2>Create An Account</h2>
    <div class='alert'>
      <div class='fa fa-times-circle'></div>
      There seems to be an issue.
    </div>
    <form>
      <input placeholder='Username' type='text'>
      <input placeholder='Password' type='password'>
      <input placeholder='Confirm Password' type='password'>
      <input placeholder='Email Address' type='email'>
      <input placeholder='Birth Date (mm/dd/yy)' type='text'>
      <button>Login</button>
    </form>
  </div>
  <footer>
    <a href='http://ipsgsystems.com/'>Forgot Password?</a>
  </footer>

</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  
  </body>
</html>
