# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = H7gCcVkw7Hl8C4hbgEo62h6zF
TwitterAgent.sources.Twitter.consumerSecret = yGgJ8IT5FKoNcrMWCE31tmQqtkzPiSnhIX9XuXlFP4P54XVdxg
TwitterAgent.sources.Twitter.accessToken = 837928192170209280-v0p7XGPdehsV0VSTouN6YisQReaEQGt
TwitterAgent.sources.Twitter.accessTokenSecret = 6HnqRgWUyQWPSUfKKpthSP7jXUBFfU7hVop6vlfJxUQpL
TwitterAgent.sources.Twitter.keywords = jallikattu, neduvasal

# Describing/Configuring the sink

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/Hadoop/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel


############################################################################################################################

./flume-ng agent --conf ../conf/ -f ../conf/twitter.conf Dflume.root.logger=DEBUG,console -n TwitterAgent

############################################################################################################################