<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dmac</groupId>
  <artifactId>sparktrainingjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

 <build>
  <sourceDirectory>src/main</sourceDirectory>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>	
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<includes>
                	<include>src/test/java</include>
            	</includes>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
                
    </plugins>
  </build>
  
  <dependencies>
 
 
	  <dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.4</version>
	  </dependency>
	  
	<dependency>
	    <groupId>org.xerial.snappy</groupId>
	    <artifactId>snappy-java</artifactId>
	    <version>1.0.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.6.0</version>
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
	    <version>1.4.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>1.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-twitter_2.10</artifactId>
			<version>1.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka_2.10</artifactId>
		<version>1.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.8.2.0</version>
	</dependency>
	
   <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-format</artifactId>
      <version>2.1.0</version> <!-- or latest version -->
   </dependency>
  
   
   <!-- Apache Flink Dependencies -->   
   
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-java</artifactId>
	  <version>0.10.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-streaming-java</artifactId>
	  <version>0.10.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-clients</artifactId>
	  <version>0.10.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>5.4.1</version>
	</dependency>
	
	
	<dependency>
		<groupId>com.datastax.spark</groupId>
		<artifactId>spark-cassandra-connector_2.10</artifactId>
		<version>1.6.0-M1</version>
	</dependency>
	
	<dependency>
		<groupId>com.datastax.spark</groupId>
		<artifactId>spark-cassandra-connector-java_2.10</artifactId>
		<version>1.6.0-M1</version>
	</dependency>
	
	
	<dependency>
	    <groupId>amplab</groupId>
	    <artifactId>succinct</artifactId>
	    <version>0.1.6</version>
	</dependency>

  </dependencies>
  
  
  <repositories>
    <repository>
      <id>amplab</id>
      <name>Spark Packages Repo</name>
      <url>http://dl.bintray.com/spark-packages/maven</url>
    </repository>
   </repositories>
    
</project>