<web-app id="WebApp_ID" version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
  <display-name>Inferneon</display-name>
	
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    
    
   
    <load-on-startup>1</load-on-startup>
  </servlet>
 
   <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   
   
   <context-param>
	     <param-name>contextConfigLocation</param-name>
	     <param-value>
	     	/WEB-INF/dispatcher-servlet.xml
	     </param-value>
   	</context-param>
   
  <servlet-mapping>
 	<servlet-name>dispatcher</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>

 
</web-app>