<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Machine Learning</title>

	<script src="../../jquery214/jquery-2.1.4.min.js"></script>
	<script src="../../js/controller/retrieve_files.js"></script>
	
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>   	
    	<div id="menu"></div>
    	    	
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                
                <h1 class="page-header">Machine Learning Portal</h1>
                
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Uploaded Files
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="fileuploadtable" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>File Name</th>
                                            <th>Last Modified Date</th>                                                                             
                                        </tr>	
                                    </thead>                        
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                    <div class="col-lg-12">                        	
                    	
                    	<div class="form-group">
                    		<form id="UploadForm" name="UploadForm" method="post" action="http://localhost:8080/dmac-machine-learning-1.0-SNAPSHOT/commonFileUpload" 
                    							enctype="multipart/form-data">
	                    		<p>
		                        	<label>File input</label>
		                            <input type="file" name="file" size="100">  <br>
		                            <input type="submit" value="Upload File" class="btn btn-primary btn-xs" />
	                            </p>
                            </form>
                        </div>
                        
                    </div>
                    <!-- /.col-lg-12 -->
                    
                    
                    <br> <br> <br>
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">!!! Machine Learn Me !!!</button>
                    
                    
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>



	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Choose Any Machine Learning Algorithm</h4>
                                        </div>
                                        <div class="modal-body">
                                
                                            	<label>Machine Learn Me</label>
	                                           <!--  <select class="form-control">
	                                                <option>Decision Tree</option>
	                                                <option>Bayesian Classification</option>
	                                                <option>Linear Regression</option>
	                                                <option>Support Vector Machines</option>
	                                            </select>  
                                    
                                    			<br> <br> 
                                    			<div class="form-group input-group">
		                                            <span class="input-group-addon">kashyap</span>
		                                            <input type="text" class="form-control" placeholder="0.01">
                                       			</div>
                                       			
                                       			<div class="form-group input-group">
		                                            <span class="input-group-addon">aravindh</span>
		                                            <input type="text" class="form-control" placeholder="0.02">
                                       			</div> -->
												
												<select name="criteria_title" id="chosen_a"
													data-placeholder="Select Type"
													class="form-control">
													<option value=""></option>
													<option value="1" data-id="0.01">Decision Tree</option>
													<option value="2" data-id="0.02">Bayesian Classification</option>
													<option value="3" data-id="0.03">Linear Regression</option>
													<option value="4" data-id="0.04">Support Vector Machines</option>
												</select>
												<br>
														
												<div class=" control-group formSep template">
													<label id="label1" for="1">Default Value&emsp;<input
														type="text" id="1" />
													</label> 
													<label id="label2" for="2">Value
														2&emsp;<input type="text" id="2" />
													</label> 
													<label id="label3" for="3">Value
														3&emsp;<input type="text" id="3" />
													</label> 
													<label id="label4" for="4">Value
														4&emsp;<input type="text" id="4" />
													</label>
													<strong>Prune Tree</strong></strong>
													<input type="radio" id="postageyes" name="postage" value="Yes" /> Yes
													<input type="radio" id="postageno" name="postage" value="No" /> No
													</div>
												</div>
							
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Ok</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
    </div>
    
     <script>
    $('#chosen_a').change(function(){
        var criteria_id =  $(':selected',this).data('id');
      $('#1').val(criteria_id);
  });
    </script>
<script>
$(function() {
    //This hides all initial textboxes
     $('label').hide();
    $('#chosen_a').change(function() {
        //This saves some time by caching the jquery value
        var val = $(this).val();
        //this hides any boxes that the previous selection might have left open
        $('label').hide();
        //This just opens the ones we want based off the selection
        switch (val){
            case '1':
            case '4':
            case 'other':
                $('#label1').show();
                break;
            case '2':
                $('#label1').show();
                $('#label2').show();
                $('#label3').show();
                break;
            case '3':
                $('#label1').show();
                $('#label2').show();
                break;        }
    });
});
</script>                            
</body>


</html>
